# NetTaskManagement

./: .gitignore  CLAUDE.md  LICENSE  README.md
.circleci/: config.yml
.claude/: rules
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: benchmarks.yml  ci.yml  nugetpackage.yml  nugetpackages.yml
benchmarks/NetFramework.Tasks.Management.Benchmarks/: CancelAllTasksBenchmarks.cs  DataflowComparisonBenchmarks.cs  GetTasksStatusBenchmarks.cs  LifecycleBenchmarks.cs  NetFramework.Tasks.Management.Benchmarks.csproj  Program.cs  README.md
benchmarks/results/: data.js
examples/FinancialOrderProcessing/: FinancialOrderProcessing.csproj  MarketMonitor.cs  MarketOrder.cs  OrderProducer.cs  Program.cs  README.md  TradingDeskWorker.cs  WorkerMetrics.cs
src/: NetFramework.Task.Management.sln  xUnitTests.ps1
src/NetFramework.Task.Management/: AddTaskManagement.cs  NetFramework.Tasks.Management.csproj  TasksManagement.cs
src/NetFramework.Task.Management.Abstractions/: NetFramework.Tasks.Management.Abstractions.csproj
src/NetFramework.Task.Management.Abstractions/Enums/: TaskManagementStatus.cs
src/NetFramework.Task.Management.Abstractions/Interfaces/: ITaskManagement.cs
src/NetFramework.Task.Management.Abstractions/Models/: TaskDataModel.cs  TaskDisposedDataModel.cs
src/NetFramework.Tasks.Management.xUnit.Tests/: ActionsUtilitiesTests.cs  NetFramework.Tasks.Management.xUnit.Tests.csproj  TaskManagementCancelAllTasksTest.cs  TaskManagementCancelTest.cs  TaskManagementCheckAllTaskStatusCompletedTest.cs  TaskManagementCheckTaskStatusCompletedTest.cs  TaskManagementCollectionDefinition.cs  TaskManagementDeleteTaskTest.cs  TaskManagementGetCancellationTokenSourceTest.cs  TaskManagementGetTasksStatusTest.cs  TaskManagementRegisterTest.cs  TaskManagementStartTest.cs  xUnitTests.ps1
