<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NetFramework.Tasks.Management</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ryujose/NetTaskManagement</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFramework.Task.Management.Abstractions\NetFramework.Tasks.Management.Abstractions.csproj" />
  </ItemGroup>

</Project>
