<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NetFramework.Tasks.Management.Abstractions</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ryujose/NetTaskManagement</RepositoryUrl>
  </PropertyGroup>
  
</Project>
