<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NuGet.Workflow</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ryujose/NetTaskManagement/actions</RepositoryUrl>
  </PropertyGroup>
  
</Project>
